.blogbox {
  /* parent container that wraps everything */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-family: 'Abel', sans-serif;
}

.item {
  /* each box */
  height: 540px;
  width: 400px;
  margin: 10px 0px;
  padding: 20px;
  background: white;
  border: solid rgb(47, 41, 70);
}

.card-image {
  display: block;
  height: 250px;
  width: 100%;
} 

header { 
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}



/*.card {
  background:#E1E5F4;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: rgba(67, 8, 90, 0.795);
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}*/
